<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Highslide JS</title>

<!--
	1 ) Reference to the file containing the javascript.
	This file must be located on your server.
-->
<script type="text/javascript" src="highslide/highslide-full.js"></script>

<!--
	2) Optionally override the settings defined at the top
	of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	hs.headingEval = 'this.a.title';
	//hs.dimmingOpacity = 0.75;
</script>


<!--
	3) These CSS-styles are necessary for the script to work. You may also put
	them in an external CSS-file. See the webpage for documentation.
-->



<style type="text/css">

.highslide-container div {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
	outline: none;
	text-decoration: none;
}
.highslide img {
	border: 2px solid silver;
}
.highslide:hover img {
	border-color: gray;
}

.highslide-active-anchor img, .highslide-active-anchor:hover img {
	border-color: black;
}
.highslide-image {
	border-width: 2px;
	border-style: solid;
	border-color: white;
	background: gray;
}
.highslide-wrapper, .rounded-white {
	background: white;
}
.highslide-image-blur {
}
.highslide-caption {
	display: none;
	border-top: none;
	font-size: 1em;
	padding: 5px;
	background: white;
}
.highslide-heading {
	display: none;
	font-weight: bold;
	margin-bottom: 0.4em;
}
.highslide-dimming {
	position: absolute;
	background: black;
}
.highslide-loading {
	display: block;
	color: black;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px;
	border: 1px solid white;
	background-color: white;
	padding-left: 22px;
	background-image: url(highslide/graphics/loader.white.gif);
	background-repeat: no-repeat;
	background-position: 3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
	padding: 2px;
	color: silver;
	text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
	color: white;
	background-color: gray;
}
</style>

</head>

<body>

<div>

<!--
	4) Add onclick attributes to the area tags like below.
-->

<img src="images/nordic.gif" alt="" usemap="#imgmap1" style="border: none" />
<map id="imgmap1" name="imgmap1">
	<area shape="rect" alt="Iceland" title="Iceland" coords="1,43,110,135" href="images/gallery2.jpg" onclick="return hs.expand(this)" />
	<area shape="circle" alt="Denmark" title="Denmark" coords="239,352,36" href="images/gallery1.jpg" onclick="return hs.expand(this)" />
	<area shape="poly" alt="Norway" title="Norway" coords="208,307,171,294,176,206,240,145,244,87,283,19,348,-1,408,1,405,43,391,43,393,34,377,21,366,33,367,55,362,65,354,58,346,64,331,51,324,62,320,79,308,69,307,86,301,84,293,97,296,106,282,129,274,162,277,168,276,175,268,175,258,194,263,226,272,236,264,242,267,254,266,264,260,267,261,287,249,282,247,307,231,310" href="images/gallery3.jpg" onclick="return hs.expand(this)" />
	<area shape="poly" alt="Sweden" title="Sweden" coords="352,357,359,294,331,228,368,134,354,74,325,57,319,70,306,70,294,97,295,107,274,163,281,168,280,178,266,175,258,194,264,225,271,235,265,243,269,262,259,269,260,288,255,287,245,309,270,344,276,376,276,390,323,381,341,368" href="images/gallery1.jpg" onclick="return hs.expand(this)" />
	<area shape="poly" alt="Finland" title="Finland" coords="440,256,355,289,331,228,369,130,353,70,347,64,356,58,364,62,370,50,364,28,380,20,394,36,392,43,437,91,450,140,461,224" href="images/gallery2.jpg" onclick="return hs.expand(this)" />
</map>
</div>
</body>
</html>