<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Highslide JS</title>

<!--
	1 ) Reference to the files containing the javascript.
	These files must be located on your server.
-->

<script type="text/javascript" src="highslide/highslide-with-html.js"></script>
<script type="text/javascript" src="highslide/swfobject.js"></script>

<!--
	2) Optionally override the settings defined at the top
	of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
	// Apply the Highslide settings
	hs.graphicsDir = 'highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.outlineWhileAnimating = true;
	hs.allowSizeReduction = false;
	// always use this with flash, else the movie will be stopped on close:
	hs.preserveContent = false;

	// 3) Optionally set the swfOptions. See http://highslide.com/ref/hs.swfOptions for full documentation
	/* hs.swfOptions = {
		version:			  "7",
		expressInstallSwfurl: null,
		flashvars:			{},
		params:			   {},
		attributes:		   {}
	}; */
</script>


<!--
	4) These CSS-styles are necessary for the script to work. You may also put
	them in an external CSS-file. See the webpage for documentation.
-->

<style type="text/css">
.highslide-container div {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}
.highslide-html {
	background-color: white;
}
.highslide-html-blur {
}
.highslide-html-content {
	position: absolute;
	display: none;
}
.highslide-loading {
	display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
	text-decoration: none;
	padding: 2px;
	border: 1px solid black;
	background-color: white;

	padding-left: 22px;
	background-image: url(highslide/graphics/loader.white.gif);
	background-repeat: no-repeat;
	background-position: 3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
	padding: 2px;
	color: silver;
	text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
	color: white;
	background-color: gray;
}


/* Styles for the popup */
.highslide-wrapper, .rounded-white {
	background-color: white;
}
.highslide-wrapper .highslide-html-content {
	width: 300px;
	padding: 0 5px 5px 5px;
}
.highslide-wrapper .highslide-header div {
}
.highslide-wrapper .highslide-header ul {
	margin: 0;
	padding: 0;
	text-align: right;
}
.highslide-wrapper .highslide-header ul li {
	display: inline;
	padding-left: 1em;
}
.highslide-wrapper .highslide-header ul li.highslide-previous,
.highslide-wrapper .highslide-header ul li.highslide-next {
	display: none;
}
.highslide-wrapper .highslide-header {
	padding-bottom: 5px;
}
.highslide-wrapper .highslide-header a {
	font-weight: bold;
	color: gray;
	text-transform: uppercase;
	text-decoration: none;
}
.highslide-wrapper .highslide-header a:hover {
	color: black;
}
/* transform the move link to a draggable head bar */
.highslide-wrapper .highslide-header .highslide-move {
	cursor: move;
	display: block;
	height: 1em;
	position: absolute;
	left: 0;
	right: 1em;
	top: 0;
	width: auto;
	z-index: 1;
}
.highslide-wrapper .highslide-header .highslide-move * {
	display: none;
}
.highslide-wrapper .highslide-header .highslide-close {
	position: relative;
	z-index: 2;
}
/* put the resize graphic in the footer */
.highslide-wrapper .highslide-footer {
	height: 11px;
}
.highslide-wrapper .highslide-footer .highslide-resize {
	float: right;
	height: 11px;
	width: 11px;
	background: url(highslide/graphics/resize.gif);
	cursor: nw-resize;
}
/* hide it for flash content */
.highslide-footer {
	display: none;
}

</style>

</head>

<body>
<div>

<!--
	5) This is how you mark up the thumbnail or text link.
-->
<a href="Flash.swf" onclick="return hs.htmlExpand(this, { objectType: 'swf', objectWidth: 300, objectHeight: 250, maincontentText: 'You need to upgrade you Flash player'  } )"
		class="highslide">
	Display flash
</a>

</div>
</body>
</html>